<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .div_img {
        background-image: url("./img/mic.jpg"), url("./img/mic.jpg");
        width: 500px;
        height: 500px;
      } */
      /* body {
        background-image: url(./img/mic.jpg);
      }
      .div_repeat {
        background-image: url(./img/mic.jpg);
        width: 2000px;
        height: 2000px;
        background-repeat: repeat-y;
      } */
      .div_position {
        background-image: url(./img/mic.jpg);
        /* background-position: bottom 100px; */
        width: 700px;
        height: 700px;
        border: 1px solid red;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .at_img {
        background-image: url(./img/mic.jpg);
        width: 150px;
        height: 200px;
        display: inline-block;
        border: 1px solid red;
        overflow: scroll;
        color: white;
        background-size: 80%;
      }
      .div_img_scroll {
        background-attachment: scroll;
      }
      .div_img_fixed {
        background-attachment: fixed;
      }
      .div_img_local {
        background-attachment: local;
      }
    </style>
  </head>
  <body>
    <!--  <h1>background-image</h1>
    <div class="div_img"></div>
    <h1>background-repeat</h1>
    <div class="div_repeat"></div> -->
    <!-- <h1>background-position</h1>
    <div class="div_position"></div> -->
    <div style="height: 200px"></div>
    <div class="div_img_scroll at_img">
      요리(料理, Cooking)는 ‘요리음식점’(한성주보, 1886년 10월4일치)에 처음
      나온, 조선 말 한성에 진출한 일본인들이 음식을 만들어 팔던 가게의 간판을
      인용한 말로 먹기 좋게 가공한 음식이나 가공 행위 자체를 의미한다. 식재료를
      가공하는 행위에는 '조리(調理)'도 명사로 쓰이지만, 음식을 보고 조리라고
      부르지는 않는다. 한자로 풀이하면, 요리(料理)는 料(헤아릴 요)와 理(다스릴
      리)고 조리(調理)는 調(고를 조)와 理(다스릴 리)로서 조리는 재료를 알맞게 해
      다스려 음식을 만든다는, 즉 음식을 먹기 좋게 만든다는 뜻이고 요리는
      '다스리다, 처리하다'라는 뜻이었으나 이것이 전의돼 ‘음식하다’나 ‘완성된
      음식’ 자체를 의미하게 됐다.
    </div>
    <div class="div_img_fixed at_img">
      요리(料理, Cooking)는 ‘요리음식점’(한성주보, 1886년 10월4일치)에 처음
      나온, 조선 말 한성에 진출한 일본인들이 음식을 만들어 팔던 가게의 간판을
      인용한 말로 먹기 좋게 가공한 음식이나 가공 행위 자체를 의미한다. 식재료를
      가공하는 행위에는 '조리(調理)'도 명사로 쓰이지만, 음식을 보고 조리라고
      부르지는 않는다. 한자로 풀이하면, 요리(料理)는 料(헤아릴 요)와 理(다스릴
      리)고 조리(調理)는 調(고를 조)와 理(다스릴 리)로서 조리는 재료를 알맞게 해
      다스려 음식을 만든다는, 즉 음식을 먹기 좋게 만든다는 뜻이고 요리는
      '다스리다, 처리하다'라는 뜻이었으나 이것이 전의돼 ‘음식하다’나 ‘완성된
      음식’ 자체를 의미하게 됐다.
    </div>
    <div class="div_img_local at_img">
      요리(料理, Cooking)는 ‘요리음식점’(한성주보, 1886년 10월4일치)에 처음
      나온, 조선 말 한성에 진출한 일본인들이 음식을 만들어 팔던 가게의 간판을
      인용한 말로 먹기 좋게 가공한 음식이나 가공 행위 자체를 의미한다. 식재료를
      가공하는 행위에는 '조리(調理)'도 명사로 쓰이지만, 음식을 보고 조리라고
      부르지는 않는다. 한자로 풀이하면, 요리(料理)는 料(헤아릴 요)와 理(다스릴
      리)고 조리(調理)는 調(고를 조)와 理(다스릴 리)로서 조리는 재료를 알맞게 해
      다스려 음식을 만든다는, 즉 음식을 먹기 좋게 만든다는 뜻이고 요리는
      '다스리다, 처리하다'라는 뜻이었으나 이것이 전의돼 ‘음식하다’나 ‘완성된
      음식’ 자체를 의미하게 됐다.
    </div>
  </body>
</html>
