<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
            1.:link : 아직 방문하지 않은 요소에만 스타일을 적용
            2.:visited : 방문 한 적이 있는 요소에만 스타일을 적용
            3.:hover : 마우스 포인터를 요소 위에 올렸을 때 스타일을 적용
            4.:active : 활성화한 요소에 스타일을 적용
            위에 4개는 순서를 지켜야한다
            :focus : 포커스를 받은 요소에 스타일을 적용
            :target : 앵커 대상에 스타일을 적용

            :nth-child(n) : n번째 자식 요소에 스타일 적용 하는 가상클래스
            A:nth-of-type() : 
            :not(selector) : 

            ::first-letter
            ::first-line
            ::before
            ::after
            ::selection
            */

      a:link {
        color: aqua;
      }
      a:visited {
        color: yellowgreen;
      }
      a:hover {
        background-color: crimson;
      }
      a:active {
        background-color: aqua;
      }

      input:focus {
        outline: none;
        border: 1px solid purple;
      }
      #target_1:target {
        background-color: aquamarine;
      }
      /* div :nth-child(even) {
        background-color: yellow;
      }
      div p:nth-of-type(1) {
        background-color: green;
      } */
      .container :not(p) {
        background-color: pink;
      }
      .container_2 .pf_1::first-letter {
        background-color: steelblue;
      }
      .container_2 .pf_2::first-line {
        background-color: orange;
      }
      .pf_1 > span::before {
        content: "중요";
        color: red;
      }
      .pf_2 > span::after {
        content: "중요";
        color: red;
      }
      .container_2 p::selection {
        background-color: darkblue;
      }

      nav ul li {
        display: inline-block;
        border: 1px solid black;
        background-color: black;
        display: inline-block;
        color: aqua;
      }
      nav a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>가상 요소</legend>
      <div class="container_2">
        <h2>h2_1</h2>
        <p class="pf_1">
          한국에서는 일본풍 <span>서양식 요리</span>라고 하면 가장 먼저 떠오르는
          대표적인 음식이며, 일본 국내에서도 카레라이스, 고로케와 더불어 다이쇼
          시대에 들어온 3대 양식으로 손꼽힌다. 대한민국에서는 일반 식당 및
          분식점에서 외식 메뉴로 꾸준히 사랑받고 있는 음식이다. 과거에는
          경양식도 많이 판매하였으나 현재 한국에서 경양식 식당은 수가 많이
          줄어들었으며 대신 경양식은 많이 대중화되어 오히려 일반 음식점 부메뉴,
          가정집에서도 더 쉽게 찾아볼 수 있게 되었다. 20세기 후반이나 지금이나
          어린이들한테는 가장 사랑받는 음식이며, 과거에는 생일파티때 친구들의
          집에 놀러가면 가장 아이들이 먹고 싶어했던 음식 1순위권이었다. 화양식
          돈가스는 조금 더 기름지고 부드러운 맛이며, 경양식은 더 담백하고
          화양식보다 조금 더 질기다.
        </p>
        <p class="pf_2">
          한국에서는 일본풍 <span>서양식 요리</span>라고 하면 가장 먼저 떠오르는
          대표적인 음식이며, 일본 국내에서도 카레라이스, 고로케와 더불어 다이쇼
          시대에 들어온 3대 양식으로 손꼽힌다. 대한민국에서는 일반 식당 및
          분식점에서 외식 메뉴로 꾸준히 사랑받고 있는 음식이다. 과거에는
          경양식도 많이 판매하였으나 현재 한국에서 경양식 식당은 수가 많이
          줄어들었으며 대신 경양식은 많이 대중화되어 오히려 일반 음식점 부메뉴,
          가정집에서도 더 쉽게 찾아볼 수 있게 되었다. 20세기 후반이나 지금이나
          어린이들한테는 가장 사랑받는 음식이며, 과거에는 생일파티때 친구들의
          집에 놀러가면 가장 아이들이 먹고 싶어했던 음식 1순위권이었다. 화양식
          돈가스는 조금 더 기름지고 부드러운 맛이며, 경양식은 더 담백하고
          화양식보다 조금 더 질기다.
        </p>
      </div>
    </fieldset>
    <br /><br />

    <fieldset>
      <legend>구조 가상 클래스</legend>
      <div class="container">
        <h2>h2_1</h2>
        <p>p_1</p>
        <p>p_2</p>
        <h2>h2_1</h2>
        <p>p_3</p>
      </div>
    </fieldset>

    <p><a href="https://www.naver.com">Naver</a></p>
    <nav>
      <ul>
        <li><a href="#target_1">메뉴1</a></li>
        <li><a href="">메뉴2</a></li>
        <li><a href="">메뉴3</a></li>
        <li><a href="">메뉴4</a></li>
        <li><a href="">메뉴5</a></li>
      </ul>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <span id="target_1">target 테스트</span>
    <br />
    <br />
    <label for="input_1">이름</label>
    <input type="text" id="input_1" />
  </body>
</html>
