<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .flex_container {
        background-color: gray;
        margin: 10px;
        width: 60vw;
        height: 60vh;
        display: flex;
        /* flex-direction : 주축과 방향을 지정하는 속성 */
        flex-direction: row;

        /* flex-wrap : 항목의 줄을 바꿀지 여부를 지정 */
        /* flex-wrap: wrap; */

        /*  justify-content: 주축 방향을 기준으로 정렬 */
        /* justify-content: space-between; */
        /* justify-content: space-around; */

        /* align-items : 교차축을 기준으로 정렬 */
        align-items: center;
      }
      .flex_item {
        border: 1px solid black;
        width: 5vw;
        height: 5vh;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="flex_container">
      <div class="flex_item">1</div>
      <div class="flex_item">2</div>
      <div class="flex_item">3</div>
      <div class="flex_item">4</div>
      <div class="flex_item">5</div>
    </div>
  </body>
</html>
